//############################################################################
// Global settings
//############################################################################

plugin.tx_rkwtemplate_config {
    baseURL = http://hgon.local/
}

config {
    baseURL = http://hgon.local/

    spamProtectEmailAddresses = 2
    spamProtectEmailAddresses_atSubst = (at)

	//==============================================================
	// Caching / Allgemein
	//======================================== =======================

	// Kill cache (only for development!)
	no_cache = 0

	// AdminPanel (also needed for FE-Editing)
	admPanel = 0

	//===============================================================
	// Speaking URLs /SEO
	//===============================================================
	// RealUrl
	tx_realurl_enable = 1

	// CDN
	tx_rkwbasics_cdn {
		//enable = 1
		enablePostProc = 1
	}

	//===============================================================
	// Indexed search
	//===============================================================
	// Indexed Search --> see also page setup!
	// This global setting is only needed when using a crawler!
	//
	// WICHTIG: Frontend-Indexierung mit Crawler ausschalten, weil es Einstellungen für die PageTypes überschreibt
	// und so auch die Druckansicht usw. indexiert werden, wenn Frontend-Indexierung an ist!!!
	// Umgekehrt geht der Crawler nicht, wenn es hier global nicht eingeschaltet ist.
	// Also: Entweder Crawler ODER Frontend-Indexierung!!!
	index_enable = 1
	index_externals = 0

    # language
    linkVars = L(int)
    sys_language_uid = 0
    sys_language_overlay = 1
    sys_language_mode = content_fallback;1,0
    language = de
    locale_all = de_DE.UTF-8
    htmlTag_setParams = lang="de" dir="ltr" class="no-js"
}

[globalVar = GP:L = 1]
    config {
        sys_language_uid = 1
        language = en
        locale_all = en_US.UTF-8
        htmlTag_setParams = lang="en" dir="ltr" class="no-js"
    }
[global]

[hostname = hgon.faesslerweb.de] || [globalString = IENV:HTTP_HOST = hgon.faesslerweb.de]
    plugin.tx_rkwtemplate_config {
        baseURL = http://hgon.faesslerweb.de/
    }

    config {
        baseURL = http://hgon.faesslerweb.de/
    }
[global]



