// ############################################################################
// Settings from constants for FLUIDTEMPLATE
// ############################################################################
// Select template based on layout
page {
    10 {
        // make settings available in template
        settings {
            imagesPath = /{$globalWebsiteConfig.templatePaths.default.images}

            websiteName = {$globalWebsiteConfig.website.name}
            websiteDescription = {$globalWebsiteConfig.website.description}

            websiteLogoFile = {$globalWebsiteConfig.website.logoFile}
            websiteLogoFileSmall = {$globalWebsiteConfig.website.logoFileSmall}
            #websiteLogoOffcanvasFile = {$globalWebsiteConfig.website.logoOffcanvasFile}
            #websiteLogoOffcanvasIconOnlyFile = {$globalWebsiteConfig.website.logoOffcanvasIconOnlyFile}
            #websiteLogoBrokenLinkFile = {$globalWebsiteConfig.website.logoBrokenLinkFile}

            #socialMedia = {$globalWebsiteConfig.socialMedia}

            # social media marker
            twitter = {$globalWebsiteConfig.website.twitter}
            youtube = {$globalWebsiteConfig.website.youtube}
            facebook = {$globalWebsiteConfig.website.facebook}
            instagram = {$globalWebsiteConfig.website.instagram}

            email = {$globalWebsiteConfig.website.email}

            # pid of newsletter registration
            newsletterRegPid = 31

            showMetaNav = {$globalWebsiteConfig.website.showMetaNav}
            showJournal = {$globalWebsiteConfig.website.showJournal}
            showMainFooter = {$globalWebsiteConfig.website.showMainFooter}
            #showFooterContent = {$globalWebsiteConfig.website.showFooterContent}
        }
    }
}
