// ############################################################################
// Settings from constants for FLUIDTEMPLATE
// ############################################################################
// Select template based on layout
page {
    10 {
        // make settings available in template
        settings {
            imagesPath = /{$globalWebsiteConfig.templatePaths.default.images}

            websiteName = {$globalWebsiteConfig.website.name}
            websiteDescription = {$globalWebsiteConfig.website.description}

            websiteLogoFile = {$globalWebsiteConfig.website.logoFile}
            websiteLogoFileSmall = {$globalWebsiteConfig.website.logoFileSmall}
            #websiteLogoOffcanvasFile = {$globalWebsiteConfig.website.logoOffcanvasFile}
            #websiteLogoOffcanvasIconOnlyFile = {$globalWebsiteConfig.website.logoOffcanvasIconOnlyFile}
            #websiteLogoBrokenLinkFile = {$globalWebsiteConfig.website.logoBrokenLinkFile}

            #socialMedia = {$globalWebsiteConfig.socialMedia}
        }
    }
}
