# https://usetypo3.com/backend-layouts.html

page = PAGE
page {

    shortcutIcon = EXT:hgon_template/Resources/Public/Images/favicon.ico

    meta.viewport = width=device-width, initial-scale=1, user-scalable=no

	typeNum = 0

    bodyTag >
    bodyTagCObject = COA
    bodyTagCObject {

        5 = TEXT
        5.value = <body
        5.noTrimWrap = || |

        10 = COA
        10 {

            // Zusatzklasse je nach gew채hltem Layout ausgeben
            // Dabei Vererbungsfeld ber체cksichtigen !
            10 = COA
            10 {

                // Fall 1: Wenn kein Layout gesetzt ODER wenn explizit das default-Layout gew채hlt wurde
                // (layout < 2 bzw. felayout_next_level < 2)
                // -- > 1 wird zu default gez채hlt, weil ist aktive Auswahl des default-layouts!
                10 = TEXT
                10 {

                    value = default

                    if.value.field = layout
                    if.isGreaterThan = 2
                    if.isGreaterThan.if.value.data = levelfield:-2,backend_layout_next_level,slide
                    if.isGreaterThan.if.isGreaterThan = 2
                }

                // Fall 2: Layout- Feld als Klasse setzen
                // aber nur, wenn es > 1 ist (1 wird ignoriert, weil ist aktive Auswahl des default-layouts!)
                20 = TEXT
                20 {

                    field = backend_layout

                    if.value.field = backend_layout
                    if.isLessThan = 1
                }

                // Fall 3: Layoutvererbungs- Feld als Klasse setzen
                // aber nur, wenn es > 1 ist UND layout nicht gesetzt
                30 = TEXT
                30 {

                    data = levelfield:-2,backend_layout_next_level,slide

                    if.value.data = levelfield:-2,backend_layout_next_level,slide
                    if.isLessThan = 1
                    if.isLessThan.if.isFalse = layout

                }

                stdWrap.split.token = defaultpagets__
                stdWrap.noTrimWrap = | ||
            }

            wrap = class="|"
        }

        20 = TEXT
        20.value = >

    }

	10 = FLUIDTEMPLATE
	10 {
		# Template paths
		layoutRootPaths {
			20 = {$globalWebsiteConfig.templatePaths.default.layouts}
		}
		partialRootPaths {
			20 = {$globalWebsiteConfig.templatePaths.default.partials}
		}
		templateRootPaths {
			20 = {$globalWebsiteConfig.templatePaths.default.templates}
		}

		# Set template name
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
               // case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default


        }

		# Variables
		variables {

            /*
            header = CONTENT
            header.table = tt_content
            header.slide = -1
            header.select {
                where = colPos = 30
                orderBy = sorting
                languageField = sys_language_uid
            }

            */

            sidebar = CONTENT
            sidebar.table = tt_content
            sidebar.slide = -1
            sidebar.select {
                where = colPos = 140
                orderBy = sorting
                languageField = sys_language_uid
            }

            sidebarInherit = CONTENT
            sidebarInherit.table = tt_content
            sidebarInherit.slide = -1
            sidebarInherit.select {
                where = colPos = 150
                orderBy = sorting
                languageField = sys_language_uid
            }

            footer = CONTENT
            footer.table = tt_content
            footer.slide = -1
            footer.select {
                where = colPos = 90
                orderBy = sorting
                languageField = sys_language_uid
            }

            //=================================================================
            // add workgroup header to workgroup view
            //=================================================================
            workGroupHeader = USER
            workGroupHeader {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonWorkgroup
                pluginName = Header
                vendorName = HGON
                controller = WorkGroup
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    WorkGroup {
                        1 = header
                    }
                }

                view =< plugin.tx_hgonworkgroup.view
                persistence =< plugin.tx_hgonworkgroup.persistence
                settings =< plugin.tx_hgonworkgroup.settings
            }

            //=================================================================
            // add workgroup sidebar to workgroup view
            //=================================================================
            workGroupSidebar = USER
            workGroupSidebar {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonWorkgroup
                pluginName = Sidebar
                vendorName = HGON
                controller = WorkGroup
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    WorkGroup {
                        1 = sidebar
                    }
                }

                view =< plugin.tx_hgonworkgroup.view
                persistence =< plugin.tx_hgonworkgroup.persistence
                settings =< plugin.tx_hgonworkgroup.settings
            }


            //=================================================================
            // add news header to news view
            //=================================================================
            newsHeader = USER
            newsHeader {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = Header
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = header
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }

            //=================================================================
            // add news sidebar to news view
            //=================================================================
            newsSidebar = USER
            newsSidebar {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = Sidebar
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = sidebar
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }

            //=================================================================
            // add donation header to donation view
            //=================================================================
            donationHeader = USER
            donationHeader {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonDonation
                pluginName = Header
                vendorName = HGON
                controller = Donation
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Donation {
                        1 = header
                    }
                }

                view =< plugin.tx_hgondonation.view
                persistence =< plugin.tx_hgondonation.persistence
                settings =< plugin.tx_hgondonation.settings
            }

            //=================================================================
            // add donation sidebar to donation view
            //=================================================================
            donationSidebar = USER
            donationSidebar {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonDonation
                pluginName = Sidebar
                vendorName = HGON
                controller = Donation
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Donation {
                        1 = sidebar
                    }
                }

                view =< plugin.tx_hgondonation.view
                persistence =< plugin.tx_hgondonation.persistence
                settings =< plugin.tx_hgondonation.settings
            }

		}
	}
}