# https://usetypo3.com/backend-layouts.html

page = PAGE
page {

    shortcutIcon = EXT:hgon_template/Resources/Public/Images/favicon.ico

    meta.viewport = width=device-width, initial-scale=1, user-scalable=no

	typeNum = 0

    bodyTag >
    bodyTagCObject = COA
    bodyTagCObject {

        5 = TEXT
        5.value = <body
        5.noTrimWrap = || |

        10 = COA
        10 {
            // Zusatzklasse je nach effektivem Backend-Layout
            10 = TEXT
            10 {
                data = levelfield:-1,backend_layout,slide
                ifEmpty = default
                stdWrap.replacement {
                    10 {
                        search = pagets__
                        replace =
                    }
                }
                noTrimWrap = |tmpl-| |
            }

            // Zusatzklasse je nach Page-Template / pagelayout
            20 = TEXT
            20 {
                data = pagelayout
                ifEmpty = pagets__default
                stdWrap.replacement {
                    10 {
                        search = pagets__
                        replace =
                    }
                }
                noTrimWrap = |tmpl-| |
            }

            wrap = class="|"
        }

        15 = COA
        15 {
            10 = COA
            10 {
                10 = TEXT
                10 {
                    data = field:uid
                }
                stdWrap.noTrimWrap = | id="page-|"|
            }
            noTrimWrap = | ||
        }

        20 = TEXT
        20.value = >

    }

	10 = FLUIDTEMPLATE
	10 {
		# Template paths
		layoutRootPaths {
			20 = {$globalWebsiteConfig.templatePaths.default.layouts}
		}
		partialRootPaths {
			20 = {$globalWebsiteConfig.templatePaths.default.partials}
		}
		templateRootPaths {
			20 = {$globalWebsiteConfig.templatePaths.default.templates}
		}

		# Set template name
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
               // case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default


        }

		# Variables
		variables {

            /*
            header = CONTENT
            header.table = tt_content
            header.slide = -1
            header.select {
                where = colPos = 30
                orderBy = sorting
                languageField = sys_language_uid
            }

            */

            sidebar = CONTENT
            sidebar.table = tt_content
            sidebar.slide = -1
            sidebar.select {
                where = colPos = 140
                orderBy = sorting
                languageField = sys_language_uid
            }

            sidebarInherit = CONTENT
            sidebarInherit.table = tt_content
            sidebarInherit.slide = -1
            sidebarInherit.select {
                where = colPos = 150
                orderBy = sorting
                languageField = sys_language_uid
            }

            footer = CONTENT
            footer.table = tt_content
            footer.slide = -1
            footer.select {
                where = colPos = 90
                orderBy = sorting
                languageField = sys_language_uid
            }

            //=================================================================
            // add workgroup header to workgroup view
            //=================================================================
            workGroupHeader = EXTBASEPLUGIN
            workGroupHeader {
                extensionName = HgonWorkgroup
                pluginName = Header
                vendorName = HGON
                controller = WorkGroup
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    WorkGroup {
                        1 = header
                    }
                }

                view =< plugin.tx_hgonworkgroup.view
                persistence =< plugin.tx_hgonworkgroup.persistence
                settings =< plugin.tx_hgonworkgroup.settings
            }

            //=================================================================
            // add workgroup sidebar to workgroup view
            //=================================================================
            workGroupSidebar = EXTBASEPLUGIN
            workGroupSidebar {
                extensionName = HgonWorkgroup
                pluginName = Sidebar
                vendorName = HGON
                controller = WorkGroup
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    WorkGroup {
                        1 = sidebar
                    }
                }

                view =< plugin.tx_hgonworkgroup.view
                persistence =< plugin.tx_hgonworkgroup.persistence
                settings =< plugin.tx_hgonworkgroup.settings
            }


            //=================================================================
            // add news header to news view
            //=================================================================
            newsHeader = EXTBASEPLUGIN
            newsHeader {
                extensionName = HgonTemplate
                pluginName = Header
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = header
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }

            //=================================================================
            // add news sidebar to news view
            //=================================================================
            newsSidebar = EXTBASEPLUGIN
            newsSidebar {
                extensionName = HgonTemplate
                pluginName = Sidebar
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = sidebar
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }

            //=================================================================
            // add event header to sf_event_mgt detail view
            //=================================================================
            eventHeader = EXTBASEPLUGIN
            eventHeader {
                extensionName = SfEventMgt
                pluginName = Pieventdetail
                vendorName = DERHANSEN
                controller = Event
                switchableControllerActions {
                    Event {
                        1 = detail
                    }
                }

                view =< plugin.tx_sfeventmgt.view
                persistence =< plugin.tx_sfeventmgt.persistence
                settings =< plugin.tx_sfeventmgt.settings
                settings.renderMode = header
            }

            //=================================================================
            // add event sidebar to sf_event_mgt detail view
            //=================================================================
            eventSidebar = EXTBASEPLUGIN
            eventSidebar {
                extensionName = SfEventMgt
                pluginName = Pieventdetail
                vendorName = DERHANSEN
                controller = Event
                switchableControllerActions {
                    Event {
                        1 = detail
                    }
                }

                view =< plugin.tx_sfeventmgt.view
                persistence =< plugin.tx_sfeventmgt.persistence
                settings =< plugin.tx_sfeventmgt.settings
                settings.renderMode = sidebar
            }

        }
	}
}

[page["uid"] == 265]
    page.10.variables.eventSidebar >
[end]
