/**! ==================================================
 * COMPONENTS/Cards
 * reusable material cards
 * ================================================== */
.card {
  position:relative;
  background-color:#FFF;

  &--shadow {
    box-shadow:0px 20px 40px rgba(0,0,0,0.15);
  }

  &.card--border {
    border:3px solid @color-tertiary;

    &:not(.card-plain):has(.btn) {
		padding-bottom: 90px;
		@media @mq-medium {
			padding-bottom: 0;
		}
		.card__footer {
			position: absolute;
			bottom: @gap;

			@media @mq-medium {
				position: static;
				bottom: auto;
				padding-top: @gap;
			}
		}
    }
    .card__image, .card__bgimage {
      margin-left: -3px;
      margin-right: -3px;
      margin-top: -3px;
    }
    .card__image {
      width: auto;
    }
  }

  &.card--fullwidth {
    &.card--border {
      .card__bgimage {
        height: calc( 100% + 6px );
        @media @mq-medium {
          width: calc( 100% + 6px );
        }
      }
    }
  }

  &--rounded {
    border-radius:6px;
  }

  &--primary {
    background-color: @color-primary;
  }

  &--aside {
    border: 1px solid @color-border-primary;
  }

  .card__image {
    padding:0;
    text-align:center;
    width: 100%;
    display: block;
    img {
      width: 100%;
    }
  }

  .card__image-aside {
    float: left;
    margin-right: @gap;
    @media @mq-mobile {
      float: none;
      display: inline-block;
      margin: 0 0 @gap 0;
    }
    img {
      border-radius: 50%;
    }
    + blockquote {
      padding-left: 90px;
    }
  }

  .card__inner {
    padding: @gap;
    .card__header {
      padding-bottom: @gap;
      .card__card-title {
        padding:@gap15;
      }

      .headline {
        display:block;
        margin:0;
        .font-size(20);
        line-height: 1.4;
        font-weight: @font-weight-bold;
      }

      .tagline {
        display:block;
        margin:0;
        color: @color-text-light;
        .font-size(12);
        font-weight: @font-weight-medium;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }

    .card__content {
      &, * {
        color: @color-text-light;
        .font-size(16);
        line-height: 1.6;
      }
      p {
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      blockquote {
        margin: 0;
        p {
          margin: 0;
          color: @color-black;
          cite {
            display: block;
            margin-top: @gap;
            font-style: normal;
          }
        }
      }

    }

    .card__footer {
      padding-top: @gap;
    }

    &--light {
      color: white;
      .card__content * {
        color: white;
      }
    }
  }

  .card__bgimage {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: none;
  }

  &.card-plain {
    display: flex;
    align-items: flex-end;
    &.card--border {
      border:3px solid @color-tertiary;
      .card__inner { border: 0; }
    }
    .card__header {
      .tagline {
        position: absolute;
        top: @gap;
      }
    }
    .card__inner {
      padding-top: 4*@gap;
    }
  }

  &.card-plainfull {
    background-color: @color-tertiary;
    .flex-container {
      padding: 0;
      .flex-item {
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
    .card__inner {
      padding-top: 4*@gap;
      padding-bottom: 2*@gap;
      @media @mq-medium {
        padding-top: 3*@gap;
        padding-bottom: @gap;
        padding-left: 0;
        padding-right: 0;
      }
      .card__header {
        padding: 0;
        .headline {
          position: relative;
          .font-size(42);
          font-weight: @font-weight-black;
          line-height:1.1em;
          @media @mq-medium {
            .font-size(36);
          }
          &:before {
            content: "";
            position: absolute;
            left: 0;
             top: -48px;
             width: 60px;
             height: 6px;
             background-color: @color-primary;
          }
        }
      }
      .card__content {
        p {
          color: @color-black;
          .font-size(@p);
          @media @mq-mobile {
            .font-size(@p);
          }
        }
      }
    }
  }

  &.card-image {
    background-position: center center;
    background-size: cover;
    background-repeat: none;
    display: flex;
    align-items: flex-end;

    &:before {
      content: ' ';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      background-color: @color-black;
      opacity: .5;
    }
    .card__inner {
      position: relative;
      max-width: 80%;
      width: 100%;
      padding: 2*@gap;
      @media @mq-medium {
        padding: @gap;
      }
      @media @mq-narrow {
        max-width: 100%;
      }
      h3, p {
        color: @color-white;
      }
      .tagline {
        font-weight: bold;
        color: @color-white;
      }
    }
  }

  .btn--white {
    color: @color-primary;
  }
}


.card-team {
  background-color: @color-light;
  display: flex;
  margin: @gap 0;

  .card__image {
    width: 40%;
    overflow: hidden;
  }

  .card__inner {
    padding: @gap;

    .card__header {
      margin-bottom: @gap;

      .headline {
        margin-bottom: 0;
        .font-size(30);
        font-weight: 300;
      }

      .tagline {
        color: @color-secondary;
      }
    }
  }
}