.aside {
  position: relative;
  padding: @gap;
  margin: 2*@gap 0;
  height: auto!important;
  @media @mq-narrow {
    margin: @gap 0;
  }
  &:first-child { margin-top: 0; }
  &:last-child { margin-bottom: 0; }
  &--border {border: 1px solid @color-border-primary};
  &--has-btn {padding-bottom: (@gap * 2.5)}

  .aside__header {
    margin-bottom: @gap;
    > * {
      font-weight: @font-weight-bold;
      text-transform: uppercase;
      letter-spacing: .4px;
      .font-size(14);
       color: inherit;
    }
  }
  .aside__content {
    .menu {
      li {
        margin: 0;
      }
      a {
        display: block;
        padding: 0.75em;
        border-bottom: 1px solid #e2e2d9;
        &.is-active {
          background-color: #edede8;
          font-weight: 700;
        }
      }
    }

    p, li {
      color: inherit;
      .font-size(16);
    }
    p{
      margin: .5em 0;
      &:last-child {
        margin-bottom: 0;
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }

  .aside__btn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: .6*@gap 1.5*@gap;
    background-color: @color-light;
    font-weight: @font-weight-medium;
  }

  &.aside--tertiary {
    background-color: @color-tertiary;
    .aside__content {
      .icon {
        color: @color-primary;
      }
    }
  }

  &.aside-events {
    .aside-events__item {
      display: flex;
      align-items: center;
      margin-bottom: (@gap / 2);
      .aside-events__date {
        display: inline-block;
        padding-right: @gap;
      }
      .aside-events__day, .aside-events__month, .aside-events__year {
        display: block;
        text-align: center;
      }
      .aside-events__day {
        height: 18px;
        color: @color-primary;
        .font-size(18);
        font-weight: @font-weight-bold;
      }
      .aside-events__month {
        height: 22px;
        color: @color-primary;
        .font-size(18);
        font-weight: @font-weight-light;
      }
      .aside-events__year {
        height: 18px;
        color: @color-text-light;
        .font-size(10);
      }
      h6 {
        margin-bottom: 0;
      }
      p {
        margin:0;
        line-height: 1.35em;
      }
    }
  }

  &.aside-timeline {
    .aside-timeline__item {
      position: relative;
      padding-bottom: @gap;
      padding-left: (@gap * 1.5);
      &:before {
        content: "";
        position: absolute;
        left: 5px;
        top: 7px;
        width: 2px;
        height: 100%;
        background-color: @color-border-primary;
      }
      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 7px;
        width: 13px;
        height: 13px;
        border: 2px solid @color-primary;
        border-radius: 50%;
        background-color: white;
      }

      &:last-child {

        &:before {
          display: none;
        }
      }

      p {
        margin:0;
        color: @color-text;
        line-height: 1.35em;
      }
      a {
        color: @color-text;
        &:hover {
          color: @color-primary;
        }
      }

      .aside-timeline__date {
        display: block;
        color: @color-primary;
        .font-size(14);
        text-transform: uppercase;
      }

      &--first {
        &:after {
          left: -1px;
          width: 15px;
          height: 15px;
          background-color: @color-primary;
        }
      }
      &--last {
        &:before {
          display: none;
        }
      }
      &--new {
        p {
          font-weight: @font-weight-medium;
        }
        .aside-timeline__date {
          position: relative;
          &:after {
            content:"Neu ";
            margin-left: 8px;
            padding: 0 4px;
            background-color: @color-secondary;
            color: @color-white;
            .font-size(12);
            text-transform: none;
          }
        }
      }
    }
    &:not(.aside--has-btn) .aside-timeline__item:last-child {
      padding-bottom: 0;
    }
  }

  &.aside-tweet {
    border: 3px solid #1da1f2;
    .aside__header {
      h6 {
        display: inline-block;
        margin: 0;
      }
    }
    .aside__content {
      p {
        font-family: @font-family-serif;
      }
      a {
        font-weight: @font-weight-bold;
      }
    }
  }

}
