.quote {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding: @gap 2*@gap;
  position: relative;
  z-index: 0;
  p, q {
    .font-size(20);
    line-height: 1.6;
    display: block;
  }
  .quote__cite {
    display: block;
    margin-top: 2*@gap;
    .font-size(14);
    span { display: block; margin-top: @gap; }
  }
  .quote__cite-large {
    display: block;
    color: @color-text;
    font-style: normal;

    &:before {
      content: '\2014';
      margin-right: 0.25em;
    }
  }
  &:before {
    content: "„";
    .font-size(200);
    line-height: 0;
    opacity: .3;
    color: @color-primary;
    position: absolute;
    left: 50%;
    top: -50px;
    z-index: -1;
    transform: translateX(-50%);
  }
}
q {
  quotes: "„" "“" "‘" "’";
}
q:before {
  content: open-quote;
}

q:after {
    content: close-quote;
}
