/**! ==================================================
 * COMPONENTS/Tabs
 * reusable tabs module
 * ================================================== */
.bar {
  position:relative;
  background-color:white;
  height:48px;
  width:100%;
  border-top:1px solid @color-gray-4;

  &--bottom {
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
  }

  &--fixed {
    position:fixed;
  }

  &--border {
    border:1px solid @color-gray-4;
  }

  .bar__icons {
    position:absolute;
    top:0;

    &--right {
      right:0;

      .bar__icon {
        border-left:1px solid @color-gray-4;
      }
    }

    &--left {
      left:0;

      .bar__icon {
        border-right:1px solid @color-gray-4;
      }
    }
  }

  .bar__icon, .bar__text {
    position:relative;
    float:left;
    width:48px;
  }

  .bar__text {
    line-height:48px;
  }

  .bar__icon {
    height:48px;
    color:@color-text;

    appearance: none;
    outline: 0;
    border: 0;
    background-color: @color-white;
    transition: .3s ease-in-out;

    &:not(.is-disabled):hover {
      background-color:@color-gray-5;
    }

    .icon {
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%, -50%);
    }
  }
}
