/**! ==================================================
 * COMPONENTS/Tabs
 * reusable tabs module
 * ================================================== */
.tabs {
  position:relative;

  .tab__item {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    opacity:0;
    visibility:hidden;
  }

  .tab__item-content {
    position:relative;
    padding:@gap3;
    background-color:@color-gray-5;

    @media @mq-mobile {
      padding:@gap225;
    }
  }
}
