/**! ==================================================
 * COMPONENTS/Messages
 * reusable messages module
 * ================================================== */
.msg {
  position:fixed;
  left:50%;
  top:51%;
  width:100%;
  max-width:480px;
  transform:translate(-50%, -50%);
  background-color:white;
  box-shadow:0px 0px 30px rgba(0,0,0,0.15);
  z-index:@zindex-7;
  opacity:0;
  visibility:hidden;

  @media @mq-mobile {
    width:90%;
  }

  &--info {

    .msg__icon {
      background-color:@color-gray-3;
    }
  }

  &--success {

    .msg__icon {
      background-color:@color-success;
    }
  }

  &--alert {

    .msg__icon {
      background-color:@color-error;
    }
  }

  .msg__inner {
    position:relative;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;

    &:after {
      content:"";
      clear:both;
      display:table;
  	}
  }

  .msg__content {
    width:75%;
    padding:@gap075 @gap1;

    .msg__headline {
      display:block;
      margin-bottom:@gap075;
      color:@color-text;
      font-weight:@font-weight-bold;
    }

    p {
      margin:0;
      .font-size(@p-small);
      line-height:1.35em;
    }
  }

  .msg__icon {
    position:relative;
    width:25%;
    color:@color-white;

    svg {
      position:absolute;
      display:inline-block;
      left:50%;
      top:50%;
      width:48px;
      height:48px;
      margin:-24px 0 0 -24px;
      vertical-align:middle;
    }
  }

  .msg__action {
    margin-top:@gap05;
    text-align:right;

    a {
      color:@color-text-light;
      .font-size(@p-tiny);
      text-transform:uppercase;
      font-weight:@font-weight-bold;

      &:hover {
        opacity:0.5;
      }
    }
  }
}

.msg-small {
  position:relative;
  width:100%;
  max-width:480px;
  padding:@gap075;
  border-radius:3px;

  &--success {
    background-color:fade(@color-success, 10%);
    border:2px solid @color-success;

    .msg-small__close span {
      background-color:@color-success;
    }
  }

  &--alert {
    background-color:fade(@color-error, 10%);
    border:2px solid @color-error;

    .msg-small__close span {
      background-color:@color-error;
    }
  }

  &--info {
    background-color:fade(@color-gray-4, 10%);
    border:2px solid @color-border;

    .msg-small__close span {
      background-color:@color-text-light;
    }
  }

  .msg-small__headline {
    display:block;
    .font-size(@p-small);
    margin-bottom:@gap025;
    color:@color-text;
    font-weight:@font-weight-bold;
  }

  .msg-small__close {
    position:absolute;
    right:@gap05;
    top:@gap05;
    width:16px;
    height:16px;

    span {
      position:absolute;
      top:7px;
      left:0px;
      width:16px;
      height:2px;

      &:nth-child(1) {
        transform:rotate(45deg);
      }

      &:nth-child(2) {
        transform:rotate(-45deg);
      }
    }
  }

  p {
    margin:0;
    .font-size(@p-small);
    line-height:1.25em;
  }
}

.msg__layer {
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background:fade(white, 90%);
  z-index:@zindex-6;
  opacity:0;
  visibility:hidden;
}
