.event-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  table {
    width: 100%;
    font-size: 18px;
    td, th {
      padding: .25*@gap;
    }
    th {
      width: 20%;
      text-align: left;
    }
  }
}
