.species-categories-list {
  font-size: 22px;
  display: block;
  padding: 15px;
  border: 1px solid #e0e0e0;


  ul {
    padding-left: 20px;
    list-style-type: disclosure-closed;
    margin-bottom: 0;
    margin-top: 0;

    ul {
        margin-bottom: 0;
        list-style-type: initial;
        padding-left: 9px;

        li {
          margin-bottom: 0;
        }
    }
  }
}

#species--slider-main {
  padding: 0;
}

.grid__padding_between {
  .grid__col {
    padding-right: @gap05;
    padding-left: @gap05;

    &:last-child {
      padding-right: 0;
    }

    &:first-child {
      padding-left: 0;
    }
  }
}

@media @mq-narrow  {
  .grid__padding_between {
    .grid__col {
      padding-right: 0;
      padding-left: 0;
      margin-bottom: @gap1;
    }
  }
}

.species-subfamily {
  display: none;
}

.species-family {
  &.active {
    list-style-type: disclosure-open;
    .species-subfamily {
      display: block;
    }
  }
}