/**! ==================================================
 * COMPONENTS/Button
 * Button Styling
 * ================================================== */
.btn {
  position:relative;
  display:inline-block;
  padding: .6*@gap 1.5*@gap;
  border:2px solid transparent;
  background:@color-black;
  color:white;
  line-height: 1.5;
  .font-size(@p-tiny);
  font-family:@font-family-sans;
  font-weight: @font-weight-bold;
  text-align:center;
  letter-spacing:1px;
  text-transform:uppercase;
  text-decoration:none;
  cursor:pointer;
  vertical-align:middle;
  transition:@duration @ease;

  &:hover {
    background:lighten(@color-black, 25%);
    color:white;
  }

  &:focus {
    outline: 0;
  }

  &--outline {
    background-color:transparent;
    color:@color-text;
    border-color:@color-black;

    &:hover {
      background-color:@color-black;
    }
  }

  &--transparent {
    background-color: transparent;
    color: @color-text;

    &:hover {
      background-color: transparent;
      color: @color-primary;
    }
  }

  &--primary {
    background-color:@color-primary;
    color: @color-white;
    &:hover {
      background-color:darken(@color-primary, 10%);
    }
  }

  &--primary-outline {
    background-color:transparent;
    border-color:@color-primary;
    color:@color-primary;

    &:hover {
      background-color:@color-primary;
    }
  }

  &--primary-light {
    background-color: tint(@color-primary, 20%);

    &:hover {
      background-color: tint(@color-primary, 15%);
    }
  }

  &--secondary {
    background-color:@color-secondary;

    &:hover {
      background-color:darken(@color-secondary, 10%);
    }
  }

  &--secondary-outline {
    background-color:transparent;
    border-color:@color-secondary;
    color:@color-secondary;

    &:hover {
      background-color:@color-secondary;
    }
  }

  &--tertiary {
    background-color:@color-tertiary;
    color: @color-primary;

    &:hover {
      background-color:darken(@color-tertiary, 10%);
      color: @color-primary;

    }
  }
  &--white {
    background-color:@color-white;
    color: @color-text;

    &:hover {
      background-color:darken(@color-white, 5%);
      color: @color-text;
    }
  }

  &--cta {
    background-color:@color-cta;
    color: @color-text;
    &:hover {
      background-color:darken(@color-cta, 10%);
    }
  }

  &--loadmore {
    background-color: #f5f5f5;
    color: #656665;
    display: inline-flex;
    align-items: center;
    .icon {
      margin-left: .5*@gap;
    }
    &:hover {
      background-color: darken(#f5f5f5, 5%);
      color: #656665;
    }
    &:active {
      background-color: darken(#f5f5f5, 10%);
      color: #656665;
    }
  }

  &--small {
    padding:(@gap / 3) (@gap / 1.5);
    .font-size(@p-tiny);
  }

  &--large {
    padding:(@gap / 1.5) @gap;
    .font-size(@p);
  }

  &--rounded {
    border-radius: 3em;
  }

  &--circle {
    width:48px;
    height:48px;
    padding:0;
    border-radius:50%;
  }

  &--square {
    width:32px;
    height:32px;
    padding:0;
  }

  &--group {
    margin-right: 0.5em;
  }

  &--tw {
    background-color: #1da1f2;

    &:hover {
      background-color: #1da1f2;
    }
  }

  &--fb {
    background-color: #0078d7;

    &:hover {
      background-color: #0078d7;
    }
  }

  &__text, &__select-box {
    float: left;
  }

  &__text {
    padding: .7*@gap .6*@gap .6*@gap 1*@gap;
  }
}

.btn-menu {
  display:none;
  position:absolute;
  width:48px;
  height:48px;
  color:@color-text;

  &:hover {
    color:@color-text;
    opacity:0.5;
  }

  @media only screen and (max-width: 55em) {
    display:block;
  }

  &--open {
    top: 4px;
    right: 6px;
  }

  &--close {
    left:50%;
    top:(@gap / 2);
    transform:translateX(-50%;)
  }
}
