.teaserslider-container {
    position: relative;
  
    .gallery {
      margin-top: 0;

      .gallery__image {
        max-width: 100%;
        padding-right: 0;
      }
    }
  
    .slider-items {
      display: flex;
      left: 0;
      position: relative;
      transition: all 1s;
    }
    
    .slider-item {
      width: 100%;
      flex-shrink: 0;
      padding-left: 0;
      padding-right: 0;
    }
    
    .slider-navigation {
      padding: 0;
      display: flex;
      margin: 0;
    
      li {
          overflow: hidden;
          text-align: center;
          display: block;
          margin-right: 2px;
          margin-left: 2px;
          height: 60px;
          width: 100px;
          text-indent: 0;
          flex-shrink: 0;
    
          &.active {
              border: 3px solid black;
          }
    
          &:hover {
              cursor: pointer;
          }
      }
    }
  
    .slider-stage {
        overflow: hidden;
        position: relative;
        user-select: none;
        display: inline-block;
        width: 100%;
    }
    .nav-container {
        position: relative;
        overflow: hidden;
        margin-left: 40px;
        margin-right: 40px;
    }
  
    .scroll-up,
    .scroll-down {
        position: absolute;
        z-index: 1;
        height: 50px;
        top: 0;
        display: block;
        transform: scale(0.5);
  
        &:hover {
          cursor: pointer;
      }
    }
    .scroll-down {
      right: 0;
  
      &:before {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40" focusable="false"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg>');
      }
    }
  
    .scroll-up {
        left: 0;
        transform: scale(.5) rotate(180deg);
  
        &:before {
          content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40" focusable="false"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg>');
        }
    }
  
    .arrow-container {
      position: relative;
    }
  }
  
#sliderSpecies.teaserslider-container {
    .gallery {
        margin-top: 0;
        .gallery__image {
            padding-right: 0;
        }
    }
}