/**! ==================================================
 * COMPONENTS/Modal
 * reusable modal module
 * ================================================== */
.mdl {
  position:fixed;
  top:51%;
  left:50%;
  width:800px;
  max-width:100%;
  height:600px;
  max-height:100%;
  transform:translate(-50%, -50%);
  opacity:0;
  visibility:hidden;
  background:@color-white;
  z-index:@zindex-7;

  @media @mq-medium {
    max-width:95%;
  }

  @media @mq-narrow {
    left:0;
    max-width:100%;
    transform:translate(0%, -50%);
  }

  &--video {
    height:auto;
    max-height:inherit;
  }

  &.is-fullscreen {
    height: 100%;
    width: 100%;

  }

  .mdl__inner {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
  }

  .mdl__header {
    padding:@gap15 @gap3;
    background-color:@color-gray-5;

    @media @mq-mobile {
      padding:@gap15;
    }
  }

  .mdl__content{
    padding:@gap15 @gap3 @gap3;

    @media @mq-mobile {
      padding:@gap15 @gap15 @gap3;
    }
  }

  .mdl__headline {
    width:90%;
    margin:0;
  }

  .mdl__close {
    position: absolute;
    right: 0;
    top: 0;
  }

  &.mdl-share {
    position: absolute;
    left: 0;
    width: 400px;
    height: 120px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
    transform:translate(0%, 0%);
    text-align: left;

    @media @mq-medium {
      left: 0!important;
    }

    .mdl__header {
      padding:@gap075 @gap;
      background-color: white;
    }

    .mdl__headline {
      position: relative;
      color: @color-text;
      font-weight: @font-weight-medium;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 50px;
        height: 2px;
        background-color: @color-tertiary;
      }
    }

    .mdl__content {
      padding:@gap075 @gap;
      display: flex;
      justify-content: space-between;

      .btn {
        color: white;

        &:hover {
          opacity: 0.75;
        }
      }

      input {
        width: auto;
        padding: 0 0.5em;
        background-color: @color-gray-5;
        color: @color-text-light;
      }
    }
  }
}

.mdl-auto-height {
  height: auto;
}

.mdl-layer {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:fade(@color-black, 85%);
  opacity:0;
  visibility:hidden;
  z-index:@zindex-6;
}
