/**! ==================================================
 * COMPONENTS/Preloader
 * reusable preloader
 * ================================================== */

body.loaded {

  .preloader--fade-out {
    opacity:0;
    visibility:hidden;
  }

  .preloader--slide-up {
    transform:translateY(-100%);
  }

  .preloader--slide-down {
    transform:translateY(100%);
  }

  .preloader--slide-left {
    transform:translateX(-100%);
  }

  .preloader--slide-right {
    transform:translateX(100%);
  }

  .preloader--scale-out {
    transform:scale(1.25);
    opacity:0;
    visibility:hidden;
  }
}

.preloader {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:white;
  z-index:@zindex-10;
  transition:400ms ease-out;
}

.preloader__title {
  display:block;
  position:absolute;
  left:50%;
  top:50%;
  width:100%;
  transform:translate(-50%, -50%);
  color:@color-white;
  font-family:@font-family-sans;
  .font-size(12);
  text-transform:uppercase;
  letter-spacing:1px;
  text-align:center;
}
