/**! ==================================================
 * COMPONENTS/Video
 * reusable video module
 * ================================================== */
.video-bg {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;


  &__wrapper {
    position:absolute;
    bottom:0;
    height:auto;
    min-height:100%;
    min-width:100%;
    overflow:hidden;
    right:0;
    width:auto;
    z-index:-1;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
  }

  &__layer {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:fade(@color-primary, 70%);
    z-index:@zindex-1;
  }

  video {
    position:absolute;
    bottom:0;
    height:auto;
    min-height:100%;
    min-width:100%;
    overflow:hidden;
    right:0;
    width:auto;
  }
}

.video {
  position:relative;
  padding-top:56.25%;
  background-color:#000;
  overflow:hidden;
  cursor:pointer;

  img {
    position:absolute;
    width:100%;
    top:-16.84%;
    left:0;
    opacity:0.75;
    cursor:pointer;
  }

  .video__play {
    position:absolute;
    top:50%;
    left:50%;
    width:90px;
    height:60px;
    background-color:@color-black;
    box-shadow:0 0 30px rgba(0,0,0,0.5);
    z-index:1;
    opacity:0.85;
    border-radius:6px;
    cursor:pointer;
    transform:translate(-50%, -50%);

    &:before {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      content:"";
      border-style:solid;
      border-width:15px 0 15px 26.0px;
      border-color:transparent transparent transparent @color-gray-5;
    }
  }

  .video__load {
    display:none;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    padding:@gap025 @gap15;
    background-color:@color-black;
    color:white;
    .font-size(14);
    text-align:center;
    z-index:2;
  }

  iframe {
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
  }
}
