/**! ==================================================
 * COMPONENTS/Lightbox
 * reusable lightbox module
 * ================================================== */
.lightbox {
  position:fixed;
	top:0%;
	left:0%;
	width:100%;
	height:100%;
	z-index:@zindex-7;
	background-color:white;
  opacity:0;
  visibility:hidden;

  .lightbox__img {
    opacity:0;
    visibility:hidden;

    img {
      position:absolute;
      left:50%;
      top:50%;
      max-width:85%;
      max-height:85%;
      width: auto;
      transform:translate(-50%, -50%);

      @media @mq-mobile {
        top:50%;
        max-width:95%;
      }
    }
  }

  .bar {
    border-top: 0;
    border-bottom:1px solid @color-gray-4;
    top: 0;
    bottom: auto;
    .bar__icon.js-close-lightbox {
      float: right;
    }
  }
}
