// #########################################################
// Plugin Configuration
// #########################################################

plugin.tx_hgontemplate {

    view {
        layoutRootPaths {
            0 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Layouts/
            1 = {$plugin.tx_hgontemplate.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Templates/
            1 = {$plugin.tx_hgontemplate.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Partials/
            1 = {$plugin.tx_hgontemplate.view.partialRootPath}
            2 = EXT:hgon_payment/Resources/Private/Partials/
        }
    }
    persistence {
        storagePid = {$plugin.tx_hgontemplate.persistence.storagePid}
    }
    settings {
        instagram = {$globalWebsiteConfig.website.instagram}
        journal {
            pageUid = {$plugin.tx_hgontemplate.settings.journal.pageUid}
            parentCategoryUid = {$plugin.tx_hgontemplate.settings.journal.parentCategoryUid}
            excludePidList = {$plugin.tx_hgontemplate.settings.journal.excludePidList}
            ajaxTypeNum = {$plugin.tx_hgontemplate.settings.journal.ajaxTypeNum}
            itemsPerPage = {$plugin.tx_hgontemplate.settings.journal.itemsPerPage}
        }
        formFramework {
            ajaxTypeNum = {$plugin.tx_hgontemplate.settings.formFramework.ajaxTypeNum}
        }
        news {
            detailPid = {$plugin.tx_hgontemplate.settings.news.detailPid}
        }
        article {
            orderFormPid = {$plugin.tx_hgontemplate.settings.article.orderFormPid}
        }
        showMapsPidList = {$plugin.tx_hgontemplate.settings.showMapsPidList}
    }
}


#===============================================================
# Legacy list_type fallback (pre-migration)
#===============================================================
tt_content.list.20 {
    hgontemplate_pagehighlight < tt_content.hgontemplate_pagehighlight
    hgontemplate_randomauthor < tt_content.hgontemplate_randomauthor
    hgontemplate_sidebarcontactperson < tt_content.hgontemplate_sidebarcontactperson
    hgontemplate_siblingpagesoverview < tt_content.hgontemplate_siblingpagesoverview
    hgontemplate_childrenpagesoverview < tt_content.hgontemplate_childrenpagesoverview
    hgontemplate_pageslider < tt_content.hgontemplate_pageslider
    hgontemplate_donationform < tt_content.hgontemplate_donationform
    hgontemplate_sixreasons < tt_content.hgontemplate_sixreasons
    hgontemplate_didyouknow < tt_content.hgontemplate_didyouknow
    hgontemplate_maps < tt_content.hgontemplate_maps
    hgontemplate_projectpartner < tt_content.hgontemplate_projectpartner
    hgontemplate_authorlist < tt_content.hgontemplate_authorlist
    hgontemplate_showrelatedsidebar < tt_content.hgontemplate_showrelatedsidebar
    hgontemplate_journalhighlight < tt_content.hgontemplate_journalhighlight
    hgontemplate_journal < tt_content.hgontemplate_journal
    hgontemplate_header < tt_content.hgontemplate_header
    hgontemplate_sidebar < tt_content.hgontemplate_sidebar
    hgontemplate_showarticlefrompages < tt_content.hgontemplate_showarticlefrompages
}

#===============================================================
# Ajax
#===============================================================
txHgontemplateJournalAjax = PAGE
txHgontemplateJournalAjax {

    # also written in partial Listing.html
    typeNum = {$plugin.tx_hgontemplate.settings.journal.ajaxTypeNum}

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders = Content-type: text/plain
        no_cache = 0
    }

    10 = COA_INT
    10 {
        10 = EXTBASEPLUGIN
        10 {
            extensionName = HgonTemplate
            pluginName = Journal
            vendorName = HGON
            switchableControllerActions {

                # Again: Controller-Name and Action
                News {
                    10 = journal
                }
            }

            view < plugin.tx_hgontemplate.view
            persistence < plugin.tx_hgontemplate.persistence
            settings < plugin.tx_hgontemplate.settings
        }
    }
}


/* FormExtension TS: Does not work. Problems with contentUid and pageUid.

Possible with two additional extensions: https://www.comuno.net/blog/detail/formular-mit-typoscript-rendering-per-ajax-verschicken/
I tried something like this: https://stackoverflow.com/questions/55276483/typo3-9-5-forms-framework-ajax
(Problem: Fixed ID's and it's not working yet)


txHgontemplateFormExtension = PAGE
txHgontemplateFormExtension {

    # also written in partial Listing.html
    typeNum = {$plugin.tx_hgontemplate.settings.formFramework.ajaxTypeNum}

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        #additionalHeaders = Content-type: text/plain
        no_cache = 0
    }

    10 = CONTENT
    10 {
        table = tt_content
        select {
            pidInList = 34
            uidInList = 92
        }
    }

    10 = COA_INT
    10 {
        10 = EXTBASEPLUGIN
        10 {
            extensionName = Form
            pluginName = Formframework
            vendorName = TYPO3\CMS
            switchableControllerActions {

                # Again: Controller-Name and Action
                FormFrontend {
                    10 = perform
                    20 = render
                }
            }

            view < plugin.tx_form.view
            persistence < plugin.tx_form.persistence
            settings < plugin.tx_form.settings
        }
    }
}
*/
