plugin.tx_rkwevents {
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        #ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        #requireCHashArgumentForActionArguments = 1
    }

    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        ajaxTypeNumReservation = {$plugin.tx_rkwevents.settings.ajaxTypeNumReservation}
    }
}

#===============================================================
# Ajax for EventReservation
#===============================================================
txRkweventsReservationAjax = PAGE
txRkweventsReservationAjax {

    # also written in partial Listing.html
    typeNum = {$plugin.tx_rkwevents.settings.ajaxTypeNumReservation}

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders = Content-type: text/plain
        no_cache = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = RkwEvents
        pluginName = RkwEventsReservation
        vendorName = RKW
        controller = EventReservation
        switchableControllerActions {
            // Again: Controller-Name and Action
            EventReservation {
                1 = create
                2 = new
                3 = end
            }
        }

        view < plugin.tx_rkwevents.view
        persistence < plugin.tx_rkwevents.persistence
        settings < plugin.tx_rkwevents.settings
    }
}