plugin.tx_rkwevents {
    view {
        partialRootPaths {
            2 = EXT:hgon_payment/Resources/Private/Partials/
        }
    }

    settings {
        ajaxTypeNumReservation = {$plugin.tx_rkwevents.settings.ajaxTypeNumReservation}
        showWorkGroupPagination = {$plugin.tx_rkwevents.settings.showWorkGroupPagination}

        # cat=plugin.tx_hgondonation//a; type=int; label=TypeNum for page with content and css (see hgon_template)
        # The number 1590761711 is copied from hgon_template. Do not change!
        typeNumPageWithCss = 1590761711
    }
}

#===============================================================
# Ajax for EventReservation
#===============================================================
txRkweventsReservationAjax = PAGE
txRkweventsReservationAjax {

    typeNum = {$plugin.tx_rkwevents.settings.ajaxTypeNumReservation}

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders = Content-type: text/plain
        no_cache = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = RkwEvents
        pluginName = Reservation
        vendorName = RKW
        controller = EventReservation
        switchableControllerActions {
            // Again: Controller-Name and Action
            EventReservation {
                1 = create
                2 = new
                3 = end
                4 = createAlternative
            }
        }

        view < plugin.tx_rkwevents.view
        persistence < plugin.tx_rkwevents.persistence
        settings < plugin.tx_rkwevents.settings
    }
}
