
plugin.tx_rkwnewsletter {
    view {
        layoutRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwnewsletter.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Templates/
            1 = {$plugin.tx_rkwnewsletter.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Partials/
            1 = {$plugin.tx_rkwnewsletter.view.partialRootPath}
        }
    }
}
