
plugin.tx_rkwnewsletter {
    view {
        layoutRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwnewsletter.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Templates/
            1 = {$plugin.tx_rkwnewsletter.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Partials/
            1 = {$plugin.tx_rkwnewsletter.view.partialRootPath}
        }
    }

    settings {
        newsPid =  {$plugin.tx_rkwnewsletter.settings.newsPid}
        eventPid =  {$plugin.tx_rkwnewsletter.settings.eventPid}
        donationPid =  {$plugin.tx_rkwnewsletter.settings.donationPid}
    }
}

#===============================================================
# WebView-Page
#===============================================================
txRkwNewsletterWebView = PAGE
txRkwNewsletterWebView {

    typeNum = {$plugin.tx_rkwnewsletter.settings.webViewPageNum}

    config {
        xhtml_cleaning = 0
        admPanel = 0
        doctype = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        config.htmlTag_setParams = xmlns="http://www.w3.org/1999/xhtml" style="background: #ffffff;"
        metaCharset = utf-8
        noPageTitle = 1
    }

    headerData {

        5 = TEXT
        5.value = <title>HGON Newsletter</title>

        10 = TEXT
        10.value = <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        20 = FILE

        20.file = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Partials/Newsletter/Default/Css.html

    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = RkwNewsletter
        pluginName = Webview
        vendorName = RKW
        controller =  WebView
        switchableControllerActions {

            # Again: Controller-Name and Action
            WebView {
                10 = show
            }
        }

        view < plugin.tx_rkwnewsletter_webview.view
        persistence < plugin.tx_rkwnewsletter_webview.persistence
        settings < plugin.tx_rkwnewsletter_webview.settings

        stdWrap.replacement {

            10 {
                search = ###baseUrl###
                replace = {$module.tx_rkwmailer.settings.baseUrl}
            }
            20 {
                search = ###baseUrlLogo###
                replace = {$module.tx_rkwmailer.settings.basePathLogo}
            }
            30 {
                search = ###baseUrlImages###
                replace = {$module.tx_rkwmailer.settings.basePathImages}
            }

        }
    }
}
