plugin.tx_sfeventmgt {
    view {
        templateRootPaths >
        templateRootPaths {
            0 = EXT:sf_event_mgt/Resources/Private/Templates/
            1 = {$plugin.tx_sfeventmgt.view.templateRootPath}
        }
        partialRootPaths >
        partialRootPaths {
            0 = EXT:sf_event_mgt/Resources/Private/Partials/
            1 = {$plugin.tx_sfeventmgt.view.partialRootPath}
        }
        layoutRootPaths >
        layoutRootPaths {
            0 = EXT:sf_event_mgt/Resources/Private/Layouts/
            1 = {$plugin.tx_sfeventmgt.view.layoutRootPath}
        }
    }
    settings {
        storagePage = 37
        listPid = 3
        detailPid = 40
        registrationPid = 64
        paymentPid = {$plugin.tx_sfeventmgt.settings.paymentPid}
        categoryParentUid = {$plugin.tx_sfeventmgt.settings.categoryParentUid}
        registration {
            linkTermsAndConditions = {$plugin.tx_sfeventmgt.settings.registration.linkTermsAndConditions}
            requiredFields := addToList(accepttc,captcha)
        }
        payment {
            bankAccount {
                iban = {$plugin.tx_hgondonation.settings.bankAccount.iban}
                bic = {$plugin.tx_hgondonation.settings.bankAccount.bic}
                bank = {$plugin.tx_hgondonation.settings.bankAccount.bank}
            }
        }
        notification {
            registrationNew {
                adminDisabled = 1
            }
            registrationWaitlistNew {
                adminDisabled = 1
            }
            registrationConfirmed {
                attachments {
                    user {
                        iCalFile = 1
                        fromEventProperty {
                            1 = files
                        }
                    }
                }
            }
            registrationWaitlistConfirmed {
                attachments {
                    user {
                        iCalFile = 1
                        fromEventProperty {
                            1 = files
                        }
                    }
                }
            }
        }
        displayMode = current_future
        categoryConjunction = or
        pagination {
            enablePagination = 1
            itemsPerPage = 9
            maxNumPages = 10
        }
    }
}

plugin.tx_sfeventmgt_pieventdetail < plugin.tx_sfeventmgt
plugin.tx_sfeventmgt_pieventlist < plugin.tx_sfeventmgt
plugin.tx_sfeventmgt_pieventregistration < plugin.tx_sfeventmgt
plugin.tx_sfeventmgt_pipayment < plugin.tx_sfeventmgt
