/**! ==================================================
 * CONTENT/Colors
 *  color classes
 * ================================================== */
::-moz-selection { color: @color-white;  background: @color-primary; }
::selection      { color: @color-white;  background: @color-primary; }

.color-bg-white { background-color: @color-white; }
.color-bg-black { background-color: @color-black; }
.color-bg-gray-1 { background-color: @color-gray-1; }
.color-bg-gray-2 { background-color: @color-gray-2; }
.color-bg-gray-3 { background-color: @color-gray-3; }
.color-bg-gray-4 { background-color: @color-gray-4; }
.color-bg-gray-5 { background-color: @color-gray-5; }
.color-bg-light { background-color: @color-light; }
.color-bg-primary { background-color: @color-primary; }
.color-bg-secondary { background-color: @color-secondary; }
.color-bg-tertiary { background-color: @color-tertiary; }
.color-bg-text-dark { background-color: @color-text-dark; }
.color-bg-text { background-color: @color-text; }
.color-bg-text-light { background-color: @color-text-light; }
.color-bg-border { background-color: @color-border; }
.color-bg-cta { background-color: @color-cta; }

.color-font-white { color:@color-white; }
.color-font-black { color:@color-black; }
.color-font-text-dark { color:@color-text-dark; }
.color-font-text { color:@color-text; }
.color-font-light { color:@color-text-light; }
.color-font-gray-1 { color:@color-gray-1; }
.color-font-gray-2 { color:@color-gray-2; }
.color-font-gray-3 { color:@color-gray-3; }
.color-font-gray-4 { color:@color-gray-4; }
.color-font-gray-5 { color:@color-gray-5; }
.color-font-primary { color:@color-primary; }
.color-font-secondary { color:@color-secondary; }
.color-font-tertiary { color:@color-tertiary; }
.color-font-cta { color: @color-cta; }
