.map {
  position:relative;
  padding-top:56.25%;
  background-color: @color-tertiary;
  overflow:hidden;
  &.map--large {
    margin-left: -1*@gap;
    margin-right: -1*@gap;
  }
  iframe {
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
  }
}
