/**! ==================================================
 * CONTENT/Links
 *
 * ================================================== */
a {
  color:@color-link;
  transition:@duration @ease;
  text-decoration:none;

  &:hover {
    color:darken(@color-link, 10%);
  }
}

a.anchor {
  display:block;
  position:relative;
  visibility:hidden;
  top:0px;
}

.link-site-logo {
  color:@color-black;

  img {
    width:100%;
    max-width:120px;

    @media @mq-medium {
      max-width:80px;
    }
  }
}

.link--social {
  &[href*="facebook.com"] { color: #3b5998; }
  &[href*="twitter.com"] { color: #1da1f2; }
  &[href*="youtube.com"] { color: #ff0000; }
  &[href*="instagram.com"] { color: #e4405f; }
}

.link--topanchor {
  display: inline-block;
  .font-size(14);
  color: @color-white;
  svg {
    display: block;
    margin: 0 auto;
    margin-bottom: @gap;
  }
  span {
    text-transform: uppercase;
    letter-spacing: .4px;
  }
}

.link--goto {
  &:after {
    content: '\00a0\00BB';

  }
  text-decoration: underline;
  color: @color-text;
}

.link--icon {
  color: @color-text;
  &:hover {
    color: @color-primary;
  }
}
