<T3DataStructure>
    <sheets>
        <sDEF1>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:hgon_template/Resources/Private/Language/locallang_db.xlf:flexform.supportOptions.sheetTitle.becomeMember</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.supportOptions.becomeMember.image>
                        <TCEforms>
                            <label>LLL:EXT:hgon_template/Resources/Private/Language/locallang_db.xlf:flexform.supportOptions.image</label>
                            <config>
                                <type>inline</type>
                                <maxitems>99</maxitems>
                                <foreign_table>sys_file_reference</foreign_table>
                                <!--<foreign_field>uid_foreign</foreign_field>-->
                                <foreign_table_field>tablenames</foreign_table_field>
                                <foreign_label>uid_local</foreign_label>
                                <foreign_sortby>sorting_foreign</foreign_sortby>
                                <foreign_selector>uid_local</foreign_selector>
                                <foreign_selector_fieldTcaOverride type="array">
                                    <config>
                                        <appearance>
                                            <elementBrowserType>file</elementBrowserType>
                                            <elementBrowserAllowed>jpg,png</elementBrowserAllowed>
                                        </appearance>
                                    </config>
                                </foreign_selector_fieldTcaOverride>
                                <foreign_match_fields type="array">
                                    <fieldname>image</fieldname>
                                </foreign_match_fields>
                                <appearance type="array">
                                    <newRecordLinkAddTitle>1</newRecordLinkAddTitle>
                                    <headerThumbnail>
                                        <field>uid_local</field>
                                        <height>64</height>
                                        <width>64</width>
                                    </headerThumbnail>
                                </appearance>
                            </config>
                        </TCEforms>
                    </settings.supportOptions.becomeMember.image>
                    <settings.supportOptions.becomeMember.header>
                        <TCEforms>
                            <exclude>1</exclude>
                            <label>LLL:EXT:hgon_template/Resources/Private/Language/locallang_db.xlf:flexform.supportOptions.header</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                                <max>50</max>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </settings.supportOptions.becomeMember.header>
                    <settings.supportOptions.becomeMember.text>
                        <TCEforms>
                            <exclude>1</exclude>
                            <label>LLL:EXT:hgon_template/Resources/Private/Language/locallang_db.xlf:flexform.supportOptions.text</label>
                            <config>
                                <type>text</type>
                                <cols>24</cols>
                                <rows>3</rows>
                            </config>
                        </TCEforms>
                    </settings.supportOptions.becomeMember.text>
                </el>
            </ROOT>
        </sDEF1>
        <sDEF2>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:hgon_template/Resources/Private/Language/locallang_db.xlf:flexform.supportOptions.sheetTitle.donateMoney</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.supportOptions.donateMoney.image>
                        <TCEforms>
                            <label>LLL:EXT:hgon_template/Resources/Private/Language/locallang_db.xlf:flexform.supportOptions.image</label>
                            <config>
                                <type>inline</type>
                                <maxitems>99</maxitems>
                                <foreign_table>sys_file_reference</foreign_table>
                                <!--<foreign_field>uid_foreign</foreign_field>-->
                                <foreign_table_field>tablenames</foreign_table_field>
                                <foreign_label>uid_local</foreign_label>
                                <foreign_sortby>sorting_foreign</foreign_sortby>
                                <foreign_selector>uid_local</foreign_selector>
                                <foreign_selector_fieldTcaOverride type="array">
                                    <config>
                                        <appearance>
                                            <elementBrowserType>file</elementBrowserType>
                                            <elementBrowserAllowed>jpg,png</elementBrowserAllowed>
                                        </appearance>
                                    </config>
                                </foreign_selector_fieldTcaOverride>
                                <foreign_match_fields type="array">
                                    <fieldname>image</fieldname>
                                </foreign_match_fields>
                                <appearance type="array">
                                    <newRecordLinkAddTitle>1</newRecordLinkAddTitle>
                                    <headerThumbnail>
                                        <field>uid_local</field>
                                        <height>64</height>
                                        <width>64</width>
                                    </headerThumbnail>
                                </appearance>
                            </config>
                        </TCEforms>
                    </settings.supportOptions.donateMoney.image>
                    <settings.supportOptions.donateMoney.header>
                        <TCEforms>
                            <exclude>1</exclude>
                            <label>LLL:EXT:hgon_template/Resources/Private/Language/locallang_db.xlf:flexform.supportOptions.header</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                                <max>50</max>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </settings.supportOptions.donateMoney.header>
                    <settings.supportOptions.donateMoney.text>
                        <TCEforms>
                            <exclude>1</exclude>
                            <label>LLL:EXT:hgon_template/Resources/Private/Language/locallang_db.xlf:flexform.supportOptions.text</label>
                            <config>
                                <type>text</type>
                                <cols>24</cols>
                                <rows>3</rows>
                            </config>
                        </TCEforms>
                    </settings.supportOptions.donateMoney.text>
                </el>
            </ROOT>
        </sDEF2>

    </sheets>
</T3DataStructure>
