//############################################################################
// Content
//############################################################################
page {
    10 {
        variables {

            # further like PID, pagetitle, -subtitle etc
            rootPid = TEXT
            rootPid.data = leveluid:0

            parentPageTitle = TEXT
            parentPageTitle.data = leveltitle: -2

            parentPageSubtitle = TEXT
            parentPageSubtitle.data = levelfield: -2, subtitle, slide

            parentPageTeaserText = TEXT
            parentPageTeaserText.data = levelfield: -2, tx_hgontemplate_teaser_text

            pageTitle = TEXT
            pageTitle.data = levelfield : -1, title, slide

            pageSubtitle = TEXT
            pageSubtitle.data = levelfield : -1, subtitle, slide

            pageTeaserText = TEXT
            pageTeaserText.data = levelfield : -1, tx_hgontemplate_teaser_text, slide

            currentUrl = TEXT
            currentUrl.data = getIndpEnv:TYPO3_REQUEST_URL
        }
    }
}
