//############################################################################
// Extensions
//############################################################################
page {
    10 {
        variables {

            //=================================================================
            // Template breaker shows workgroup-search-form
            //=================================================================
            breakerWorkgroupSearch = USER
            breakerWorkgroupSearch {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonWorkgroup
                pluginName = Search
                vendorName = HGON
                controller = WorkGroup
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    WorkGroup {
                        1 = search
                    }
                }

                view =< plugin.tx_hgonworkgroup.view
                persistence =< plugin.tx_hgonworkgroup.persistence
                settings =< plugin.tx_hgonworkgroup.settings
            }



            //=================================================================
            // Sidebar: Show overview (sub-pages) of sibling pages
            //=================================================================
            siblingPagesOverview = USER
            siblingPagesOverview {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = SiblingPagesOverview
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = siblingPagesOverview
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // Sidebar: Show contactPerson of project
            //=================================================================
            sidebarContactPerson = USER
            sidebarContactPerson {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = SidebarContactPerson
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = sidebarContactPerson
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }


            //=================================================================
            // Journal Overview
            //=================================================================
            journal = USER
            journal {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = Journal
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = journal
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }


            //=================================================================
            // Donate time form
            //=================================================================
            hgonDonateTime = USER
            hgonDonateTime {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonDonation
                pluginName = Donate
                vendorName = HGON
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        #10 = newDonationTime
                        20 = listDonationTime
                        30 = createDonationTime
                    }
                }

                view =< plugin.tx_hgondonation_donate.view
                persistence =< plugin.tx_hgondonation_donate.persistence
                settings =< plugin.tx_hgondonation_donate.settings
            }



            //=================================================================
            // Show related sidebar (news)
            //=================================================================
            relatedNews = USER
            relatedNews {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = ShowRelatedSidebar
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = showRelatedSidebar
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // didYouKnow
            //=================================================================
            didYouKnow = USER
            didYouKnow {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = DidYouKnow
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = didYouKnow
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // maps (shows hgon headquarter place on googleMaps - nothing else)
            //=================================================================
            maps = USER
            maps {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = Maps
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = maps
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // Bank account sidebar plugin
            //=================================================================
            bankAccountSidebar = USER
            bankAccountSidebar {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonDonation
                pluginName = BankAccountSidebar
                vendorName = HGON
                controller = Donation
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Donation {
                        1 = bankAccountSidebar
                    }
                }

                view =< plugin.tx_hgondonation.view
                persistence =< plugin.tx_hgondonation.persistence
                settings =< plugin.tx_hgondonation.settings
            }



            //=================================================================
            // Project donation options
            //=================================================================
            donationProject = USER
            donationProject {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonDonation
                pluginName = DonationProject
                vendorName = HGON
                controller = Donation
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Donation {
                        1 = donationProject
                    }
                }

                view =< plugin.tx_hgondonation.view
                persistence =< plugin.tx_hgondonation.persistence
                settings =< plugin.tx_hgondonation.settings
            }


            //=================================================================
            // Show Article (tp-info feature)
            //=================================================================
            showArticleFromPages = USER
            showArticleFromPages {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = ShowArticleFromPages
                vendorName = HGON
                controller = Article
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Article {
                        1 = showArticleFromPages
                        2 = newOrder
                        3 = createOrder
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // Show project partner
            //=================================================================
            showProjectPartner = USER
            showProjectPartner {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = ProjectPartner
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = projectPartner
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }

        }
    }
}
