//############################################################################
// Extensions
//############################################################################
page {
    10 {
        variables {

            //=================================================================
            // Template breaker shows workgroup-search-form
            //=================================================================
            breakerWorkgroupSearch = EXTBASEPLUGIN
            breakerWorkgroupSearch {
                extensionName = HgonWorkgroup
                pluginName = Search
                vendorName = HGON
                controller = WorkGroup
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    WorkGroup {
                        1 = search
                    }
                }

                view =< plugin.tx_hgonworkgroup.view
                persistence =< plugin.tx_hgonworkgroup.persistence
                settings =< plugin.tx_hgonworkgroup.settings
            }



            //=================================================================
            // Sidebar: Show overview (sub-pages) of sibling pages
            //=================================================================
            siblingPagesOverview = EXTBASEPLUGIN
            siblingPagesOverview {
                extensionName = HgonTemplate
                pluginName = SiblingPagesOverview
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = siblingPagesOverview
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // Sidebar: Show contactPerson of project
            //=================================================================
            sidebarContactPerson = EXTBASEPLUGIN
            sidebarContactPerson {
                extensionName = HgonTemplate
                pluginName = SidebarContactPerson
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = sidebarContactPerson
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }


            //=================================================================
            // Journal Overview
            //=================================================================
            journal = EXTBASEPLUGIN
            journal {
                extensionName = HgonTemplate
                pluginName = Journal
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = journal
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }
            //=================================================================
            // Show related sidebar (news)
            //=================================================================
            relatedNews = EXTBASEPLUGIN
            relatedNews {
                extensionName = HgonTemplate
                pluginName = ShowRelatedSidebar
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = showRelatedSidebar
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // didYouKnow
            //=================================================================
            didYouKnow = EXTBASEPLUGIN
            didYouKnow {
                extensionName = HgonTemplate
                pluginName = DidYouKnow
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = didYouKnow
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // maps (shows hgon headquarter place on googleMaps - nothing else)
            //=================================================================
            maps = EXTBASEPLUGIN
            maps {
                extensionName = HgonTemplate
                pluginName = Maps
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = maps
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // Bank account sidebar plugin
            //=================================================================
            bankAccountSidebar = EXTBASEPLUGIN
            bankAccountSidebar {
                extensionName = HgonDonation
                pluginName = BankAccountSidebar
                vendorName = HGON
                controller = Donation
                switchableControllerActions {
                    Donation {
                        1 = bankAccountSidebar
                    }
                }

                view =< plugin.tx_hgondonation.view
                persistence =< plugin.tx_hgondonation.persistence
                settings =< plugin.tx_hgondonation.settings
            }

            //=================================================================
            // Show Article (tp-info feature)
            //=================================================================
            showArticleFromPages = EXTBASEPLUGIN
            showArticleFromPages {
                extensionName = HgonTemplate
                pluginName = ShowArticleFromPages
                vendorName = HGON
                controller = Article
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Article {
                        1 = showArticleFromPages
                        2 = newOrder
                        3 = createOrder
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }

        }
    }
}
