// ############################################################################
// Global paths
// ############################################################################
globalWebsiteConfig {
	templatePaths {
		default {
			# private
			#layouts = EXT:hgon_template/Themes/_Websites/RebhuhnHessen/Resources/Private/Page/Layouts/
			#partials = EXT:hgon_template/Themes/_Websites/RebhuhnHessen/Resources/Private/Page/Partials/
			#templates = EXT:hgon_template/Themes/_Websites/RebhuhnHessen/Resources/Private/Page/Templates/

            #logos = EXT:hgon_template/Themes/_Websites/RebhuhnHessen/Resources/Public/Logos
		}

	}

	// IMPORTANT: With / at the end for ClickEnlarge
	baseUrl = https://www.rebhuhn-hessen.de/

    website {
        name = Rebhühner in Hessen
        description = Hessische Gesellschaft für Ornithologie und Naturschutz e.V.

        #logoFile = {$globalWebsiteConfig.templatePaths.default.logos}/logo-ak-libellen.png
        #logoFileSmall = {$globalWebsiteConfig.templatePaths.default.logos}/logo-ak-libellen.png

        email = info@rebhuhn-hessen.de

        showMetaNav = 0
        showJournal = 0
        showMainFooter = 0
    }


}
