// remove RkwBasics fields
TCEFORM {
    pages {
        tx_rkwbasics_department.disabled = 1
        tx_rkwbasics_document_type.disabled = 1
        tx_rkwbasics_old_domain.disabled = 1
        tx_rkwbasics_old_link.disabled = 1
        tx_rkwbasics_use_as_canonical.disabled = 1
        tx_rkwbasics_information.disabled = 1
        tx_rkwauthors_authorship.disabled = 1
        tx_rkwbasics_css_class.disabled = 1
    }

    tx_rkwevents_domain_model_event {
        # throws errors on reservation (because not used)
        # -> newEventReservation.event.department.name Der angegebene Wert ist leer.
        # -> newEventReservation.event.department.internalName Der angegebene Wert ist leer.
        # -> newEventReservation.event.department.cssClass Der angegebene Wert ist leer.
        # -> newEventReservation.event.department.mainPage Der angegebene Wert ist leer.
        department.disabled = 1
        organizer.disabled = 1
        series.disabled = 1
        partner.disabled = 1
        testimonials.disabled = 1
        #currency.disabled = 1
        #costs_reg.disabled = 1
        #costs_red.disabled = 1
        #costs_red_condition.disabled = 1
        #costs_tax.disabled = 1
        online_event.disabled = 1
        sheet.disabled = 1
        sheet_records.disabled = 1
        reg_single.disabled = 1

        // quick-change for labels
        gallery1.label = Galerie
        presentations.label = Downloads

        internal_contact.config.foreign_table_where = ORDER BY tx_rkwauthors_domain_model_authors.last_name ASC
    }

    # for secure: Disable possible problem fields
    tx_rkwbasics_domain_model_department {
        name.disabled = 1
        internalName.disabled = 1
        cssClass.disabled = 1
        mainPage.disabled = 1
    }

    tx_rkwauthors_domain_model_authors {
        department_name.disabled = 1
        // show option to use it (if authors not internal, they not shown in events e.g.)
        #internal.disabled = 1
        show_work.disabled = 1
        image_boxes_is_logo.disabled = 1
        image_big.disabled = 1
        image_small.disabled = 1
        url.disabled = 1
        facebook_url.disabled = 1
        twitter_url.disabled = 1
        xing_url.disabled = 1
        company.disabled = 1
        street.disabled = 1
        number.disabled = 1
        zip.disabled = 1
        city.disabled = 1
    }
}