.tmpl-pageFullWidthDetail,
.tmpl-pageFullWidthContent {
    .main {
        padding-top: 80px;
    }
}

@media only screen and (min-width: 881px) {
    .tmpl-pageFullWidthDetail,
    .tmpl-pageFullWidthContent {
        .main {
            padding-top: 40px;
        }
    }
}

@media only screen and (min-width: 1025px) {
    .tmpl-pageFullWidthDetail,
    .tmpl-pageFullWidthContent {
        .main {
            padding-top: 70px;
        }
    }
}