/**! ==================================================
 * LAYOUT/Flexbox-Grid
 *
 * ================================================== */
 .flexbox {
   display: flex;
 }

.flex-container {
  display:flex;
  width:100%;
  max-width:@layout-max-width;
  margin:0 auto;
  padding:0 @gap15;
  flex-direction:row;
  flex-wrap:wrap;
  &.gutter {
    padding: 0;
    .flex-item {
      padding: @gap;
    }
  }
}

.flex-basis1 {
  flex-basis: 8.333336%;
}

.flex-basis2 {
  flex-basis: 16.666667%;
}

.flex-basis3 {
  flex-basis: 25.000008%;
}

.flex-basis4 {
  flex-basis: 33.333334%;
}

.flex-basis5 {
  flex-basis: 41.66668%;
}

.flex-basis6 {
  flex-basis: 50.000016%;
}

.flex-basis7 {
  flex-basis: 58.333352%;
}

.flex-basis8 {
  flex-basis: 66.666667%;
}

.flex-basis9 {
  flex-basis: 75.000024%;
}

.flex-basis10 {
  flex-basis: 83.33336%;
}

.flex-basis11 {
  flex-basis: 91.666696%;
}

.flex-basis12 {
  flex-basis: 100%;
}

.order1 {
  order:1;

  @media @mq-narrow {
    order: 1;
  }
}

.order2 {
  order:2;

  @media @mq-narrow {
    order: unset;
  }
}

.order3 {
  order:3;

  @media @mq-narrow {
    order: unset;
  }
}


@media @mq-mobile {

  .flex-basis1,.flex-basis2,.flex-basis3,.flex-basis4,.flex-basis5,.flex-basis6,.flex-basis7,.flex-basis8,.flex-basis9,.flex-basis10,.flex-basis11,.flex-basis12 {
    flex-basis: 100%;
  }
}

.oneline {
  flex-wrap:nowrap;
}

.center-main {
  justify-content: center;
}

.center-cross {
  align-items: center;
}

.rowreverse {
  flex-direction: row-reverse;
}

.column {
  flex-direction: column;
}

.columnreverse {
  flex-direction: column-reverse;
}

.flexend {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-evenly {
  justify-content: space-evenly;
}

.valign-end {
  align-items: flex-end;
}

.valign-center {
  align-items: center;
}

.valign-baseline {
  align-items: baseline;
}

.valign-stretch {
  align-items: stretch;
  > .flex-item >* { height: 100%; }
  > .flex-item > .frame > * { height: 100%; }
}

.align-item-center {
  align-self:center;
}

.flex-item {
  flex-shrink:0;

  &.flex-item--bgimg {
    flex: 1 1 auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    @media @mq-mobile {
      width:100%;
      flex: 1 1 100%;
      height:200px;
    }
  }

  &--grow-2 {
    flex-grow: 2;
  }

  &--shrink-2 {
    flex-shrink: 2;
  }
  &--basis-70 {
    flex-basis: 70%;
  }

  &--align-end {
    align-self: flex-end;
  }
}

.c-1 {width:8.333336%;}
.c-2 {width:16.666667%;}
.c-3 {width:25.000008%;}
.c-4 {width:33.333344%}
.c-5 {width:41.66668%;}
.c-6 {width:50.000016%;}
.c-7 {width:58.333352%;}
.c-8 {width:66.666667%;}
.c-9 {width:75.000024%;}
.c-10 {width:83.33336%;}
.c-11 {width:91.666696%;}
.c-12 {width:100%;}

@media only screen and (min-width: 769px) {
  .flex-item--hide-wide {display:none!important;}
}

@media @mq-smalldesk  {
  .flex-item.flex-item--smalldesk-full {
    width:100%;
    flex-basis: 100%;
  }
}

@media @mq-medium  {
  .c-1,.c-2,.c-3,.c-4,.c-5,.c-6,.c-7,.c-8,.c-9,.c-10,.c-11,.c-12 {
    width:100%;

    &.flex-item--medium-half {
      width:50%;
    }

    &.flex-item--medium-third {
      width:33.333344%;
    }

    &.flex-item--medium-quarter {
      width:25%;
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px)  {
  .flex-item--hide-medium {display:none!important;}
}

@media @mq-narrow {

  .c-1,.c-2,.c-3,.c-4,.c-5,.c-6,.c-7,.c-8,.c-9,.c-10,.c-11,.c-12 {

    &.flex-item--medium-half {
      width:100%;
    }

    &.flex-item--medium-third {
      width:100%;
    }

    &.flex-item--medium-quarter {
      width:100%;
    }

    &.flex-item--narrow-half {
      width:50%;
    }

    &.flex-item--narrow-third {
      width:33.333344%;
    }

    &.flex-item--narrow-quarter {
      width:25%;
    }

    &.flex-item--hide-narrow {
      display:none!important;
    }
  }
}

@media @mq-mobile  {

  .c-1,.c-2,.c-3,.c-4,.c-5,.c-6,.c-7,.c-8,.c-9,.c-10,.c-11,.c-12 {

    &.flex-item--narrow-half {
      width:100%;
    }

    &.flex-item--narrow-third {
      width:100%;
    }

    &.flex-item--narrow-quarter {
      width:100%;
    }

    &.flex-item--hide-mobile {
      display:none!important;
    }
  }
}
