/**! ==================================================
 * LAYOUT/Body
 * Body Styling
 * ================================================== */

*, *:after, *:before {
    box-sizing:border-box;
}

html, body {
  height: 100%;
}

html {
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

body {
	margin:0;
	padding:0;
	background-color:#f5f5f5;
	font-size:100%;
	font-family:@font-family-body;
	line-height:1.5;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	@media @mq-smalldesk {
    font-size:95%;
	}

	@media @mq-medium {
    font-size:90%;
	}

	@media @mq-narrow {
    font-size:87.5%;
	}
}

.site {
  width:100%;
  height:100%;
  max-width:@page-max-width;
  margin:0 auto;
  position: relative;
  @media @mq-narrow {
    //overflow-x: hidden;
  }
}

.wrap {
  max-width:@layout-max-width;
  width: 100%;
  padding:0 @gap;
  margin: 0 auto;
  &--inner-text {
    > * {
      max-width: 800px;
    }
  }
  &--text {
    max-width: 800px;
  }
}
