config.baseURL = http://stage-typo3.libellen-hessen.de/

plugin.tx_rkwbasics {
    settings {
        pageNotFoundConfig {
            _DEFAULT {
                fallbackPid = 335
                defaultDomain = stage-typo3.libellen-hessen.de
            }
        }
    }
}

page.10.dataProcessing {
    10.special.value = 333
    35.special.value = 340
}


plugin.tx_hgonspecies {
    settings {
        parentCategoryUid = 72
        listPid = 356
        listCatPid = 357
        showPid = 369
    }
}

plugin.tx_hgonspecies_list < plugin.tx_hgonspecies
plugin.tx_hgonspecies_show < plugin.tx_hgonspecies