# https://jweiland.net/typo3/codebeispiele/typoscript/zusaetzliche-ueberschriften.html

lib.contentElement {
    templateRootPaths {
        30 = {$globalWebsiteConfig.templatePaths.fluidStyledContent.templates}
        40 = {$globalWebsiteConfig.templatePaths.gridelements.templates}
    }
    partialRootPaths {
        30 = {$globalWebsiteConfig.templatePaths.fluidStyledContent.partials}
        40 = {$globalWebsiteConfig.templatePaths.gridelements.partials}
    }
    layoutRootPaths {
        30 = {$globalWebsiteConfig.templatePaths.fluidStyledContent.layouts}
        40 = {$globalWebsiteConfig.templatePaths.gridelements.layouts}
    }
}

