// ############################################################################
// Global paths
// ############################################################################
globalWebsiteConfig {
	templatePaths {
		default {
			# private
			#layouts = EXT:hgon_template/Themes/_Websites/LibellenHessen/Resources/Private/Page/Layouts/
			#partials = EXT:hgon_template/Themes/_Websites/LibellenHessenResources/Private/Page/Partials/
			#templates = EXT:hgon_template/Themes/_Websites/LibellenHessen/Resources/Private/Page/Templates/

            logos = EXT:hgon_template/Themes/_Websites/LibellenHessen/Resources/Public/Logos
		}

	}

	// IMPORTANT: With / at the end for ClickEnlarge
	baseUrl = https://www.libellen-hessen.de/

    website {
        name = Libellen in Hessen
        description = Arbeitskreis Libellen in Hessen, Hessische Gesellschaft für Ornithologie und Naturschutz e.V.

        logoFile = {$globalWebsiteConfig.templatePaths.default.logos}/logo-ak-libellen.png
        logoFileSmall = {$globalWebsiteConfig.templatePaths.default.logos}/logo-ak-libellen.png

        email = info@libellen-hessen.de

        showMetaNav = 0
        showJournal = 0
        showMainFooter = 0
    }


}
