plugin.tx_hgonpayment {
    persistence {
        # cat=plugin.tx_hgonpayment//a; type=string; label=Default storage PID
        storagePid = 69
    }
    settings {
        api {
            paypal {
                # cat=plugin.tx_hgonpayment//a; type=string; label=client id
                clientId =
                # cat=plugin.tx_hgonpayment//a; type=string; label=client secret
                clientSecret =
            }
            cancelUrl = https://www.hgon.de/mitmachen/
        }
        orderPid = 81
        subscriptionPid = 81
        backendUserContactPerson = 8
    }
}

module.tx_hgonpayment < plugin.tx_hgonpayment
