plugin.tx_hgondonation {
    view {
        # this is for using the CardStandard-Partial
        partialRootPath = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Partials/
    }
	persistence {
		storagePid = 45,59,274
	}
    settings {
        listPid = 554
        showPid = 555
        donationFormPid = 80
        becomeMemberFormPid = 78
        backendUserContactPerson = 8
        bankAccount {
            iban = DE07 5185 0079 0085 0026 94
            bic = HELADEF1FRI
            bank = Sparkasse Oberhessen
        }
        project {
            listPid = 554
            detailPid = 555
        }
    }
}
