plugin.tx_hgondonation {
    view {
        # this ist for using the CardStandard-Partial
        partialRootPath = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Partials/
    }
	persistence {
		storagePid = 59,274
	}
    settings {
        listPid = 11
        showPid = 65
        donationFormPid = 80
        donationTimeFormPid = 272
        becomeMemberFormPid = 78
        rkwAuthorContactPerson = 6
        bankAccount {
            iban = DE07 5185 0079 0085 0026 94
            bic = HELADEF1FRI
            bank = Sparkasse Oberhessen
        }
    }
}