
plugin.tx_rkwnewsletter {
    view {
        # cat=plugin.tx_rkwnewsletter/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Templates/

        # cat=plugin.tx_rkwnewsletter/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Partials/

        # cat=plugin.tx_rkwnewsletter/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Layouts/
    }

    persistence {
        # cat=plugin.tx_rkwnewsletter//a; type=string; label=Default storage PID
        storagePid = 85
    }
}

module.tx_rkwnewsletter {

    view {
        newsletter {
            # cat=module.tx_rkwnewsletter/file; type=string; label=Path to template root for newsletter
            templateRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Templates/Newsletter/

            # cat=module.tx_rkwnewsletter/file; type=string; label=Path to template partials for newsletter
            partialRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Partials/Newsletter/

            # cat=module.tx_rkwnewsletter/file; type=string; label=Path to template layouts for newsletter
            layoutRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Layouts/Newsletter/
        }
    }
}

module.tx_rkwnewsletter {

    settings < plugin.tx_rkwnewsletter.settings
    persistence < plugin.tx_rkwnewsletter.persistence

}

