
plugin.tx_rkwnewsletter {
    view {
        # cat=plugin.tx_rkwnewsletter/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Templates/

        # cat=plugin.tx_rkwnewsletter/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Partials/

        # cat=plugin.tx_rkwnewsletter/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Layouts/
    }

    persistence {
        # cat=plugin.tx_rkwnewsletter//a; type=string; label=Default storage PID
        storagePid = 276, 270
    }

    settings {

        subscriptionPid = 31

        newsPid =
        eventPid =
        donationPid =

        pages {
            # permissions for pages elements
            permissions {
                # on create of a new issue
                stage1 {
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=UserId permission
                    userId = 1
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=GroupId permission
                    groupId = 2
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of user (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    user = 31
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of group (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    group = 27
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of everybody (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    everybody = 19
                }
                # perms which come into effect on approve of stage 1
                stage2 {
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=UserId permission
                    userId = 1
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=GroupId permission
                    groupId = 2
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of user (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    user = 31
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of group (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    group = 27
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of everybody (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    everybody = 19
                }
                # perms which come into effect on approve of stage 2
                release {
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=UserId permission
                    userId = 1
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=GroupId permission
                    groupId = 2
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of user (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    user = 31
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of group (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    group = 27
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of everybody (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    everybody = 17
                }
                # perms which come into effect after final sending of the issue
                sent {
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=UserId permission
                    userId = 1
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=GroupId permission
                    groupId = 2
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of user (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    user = 31
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of group (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    group = 18
                    # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Perms of everybody (0, 1, 2, 4, 8, 16 - and every possible combination of it)
                    everybody = 17
                }
            }
        }
    }
}

module.tx_rkwnewsletter {

    view {
        # cat=module.tx_rkwnewsletter/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Templates/Backend/

        # cat=module.tx_rkwnewsletter/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Partials/Backend/

        # cat=module.tx_rkwnewsletter/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Layouts/Backend/
        newsletter {
            # cat=module.tx_rkwnewsletter/file; type=string; label=Path to template root for newsletter
            templateRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Templates/Newsletter/

            # cat=module.tx_rkwnewsletter/file; type=string; label=Path to template partials for newsletter
            partialRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Partials/Newsletter/

            # cat=module.tx_rkwnewsletter/file; type=string; label=Path to template layouts for newsletter
            layoutRootPath = EXT:hgon_template/Resources/Private/Extension/RkwNewsletter/Layouts/Newsletter/
        }
    }
}

module.tx_rkwnewsletter {

    settings < plugin.tx_rkwnewsletter.settings
    persistence < plugin.tx_rkwnewsletter.persistence

}

