
plugin.tx_rkwregistration {
    view {
        # cat=plugin.tx_rkwregistration/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:hgon_template/Resources/Private/Extension/RkwRegistration/Templates/

        # cat=plugin.tx_rkwregistration/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:hgon_template/Resources/Private/Extension/RkwRegistration/Partials/

        # cat=plugin.tx_rkwregistration/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:hgon_template/Resources/Private/Extension/RkwRegistration/Layouts/
    }
    settings {
        users {
            // cat=plugin.tx_rkwregistration//a; type=string; label=Language-key on registering (default:default)
            languageKeyOnRegister = de
        }
    }
}