<footer class="card__footer">
    <f:if condition="{type} == 'c-4'">
        <f:then>
            <f:link.page pageUid="{pages.uid}" class="btn btn--rounded btn--tertiary">
                <f:translate key="tx_hgontemplate_templates_standard_projectTeaser.readMore" extensionName="HgonTemplate" />
            </f:link.page>
        </f:then>
        <f:else>
            <f:if condition="{image}">
                <f:then>
                    <f:link.page pageUid="{pages.uid}" class="btn btn--rounded btn--white">
                        <f:translate key="tx_hgontemplate_templates_standard_projectTeaser.readMore" extensionName="HgonTemplate" />
                    </f:link.page>
                </f:then>
                <f:else>
                    <f:link.page pageUid="{pages.uid}" class="btn btn--rounded btn--tertiary">
                        <f:translate key="tx_hgontemplate_templates_standard_projectTeaser.readMore" extensionName="HgonTemplate" />
                    </f:link.page>
                </f:else>
            </f:if>
        </f:else>
    </f:if>
</footer>