/**! ==================================================
 * HELPERS/Spacing
 * ================================================== */
@step: 1;

.m-1 {
  .spacing(margin, @basegap, @step, 1);
}

.m-2 {
  .spacing(margin, @basegap, @step, 2);
}

.m-3 {
  .spacing(margin, @basegap, @step, 3);
}

.m-4 {
  .spacing(margin, @basegap, @step, 4);
}

.m-5 {
  .spacing(margin, @basegap, @step, 5);
}

.mt-1 {
  .spacing(margin-top, @basegap, @step, 1);
}

.mt-2 {
  .spacing(margin-top, @basegap, @step, 2);
}

.mt-3 {
  .spacing(margin-top, @basegap, @step, 3);
}

.mt-4 {
  .spacing(margin-top, @basegap, @step, 4);
}

.mt-5 {
  .spacing(margin-top, @basegap, @step, 5);
}

.mb-0 {
  .spacing(margin-bottom, @basegap, @step, 0);
}

.mb-1 {
  .spacing(margin-bottom, @basegap, @step, 1);
}

.mb-2 {
  .spacing(margin-bottom, @basegap, @step, 2);
}

.mb-3 {
  .spacing(margin-bottom, @basegap, @step, 3);
 }

.mb-4 {
  .spacing(margin-bottom, @basegap, @step, 4);
}

.mb-5 {
  .spacing(margin-bottom, @basegap, @step, 5);
}

.mb-8 {
  .spacing(margin-bottom, @basegap, @step, 8);
}

.ml-1 {
  .spacing(margin-left, @basegap, @step, 1);
}

.ml-2 {
  .spacing(margin-left, @basegap, @step, 2);
}

.ml-3 {
  .spacing(margin-left, @basegap, @step, 3);
 }

.ml-4 {
  .spacing(margin-left, @basegap, @step, 4);
}

.ml-5 {
  .spacing(margin-left, @basegap, @step, 5);
}

.mr-1 {
  .spacing(margin-right, @basegap, @step, 1);
}

.mr-2 {
  .spacing(margin-right, @basegap, @step, 2);
}

.mr-3 {
  .spacing(margin-right, @basegap, @step, 3);
 }

.mr-4 {
  .spacing(margin-right, @basegap, @step, 4);
}

.mr-5 {
  .spacing(margin-right, @basegap, @step, 5);
}

.mx-1 {
  .spacing(margin-right, @basegap, @step, 1);
  .spacing(margin-left, @basegap, @step, 1);
}

.mx-2 {
  .spacing(margin-right, @basegap, @step, 2);
  .spacing(margin-left, @basegap, @step, 2);
}

.mx-3 {
  .spacing(margin-right, @basegap, @step, 3);
  .spacing(margin-left, @basegap, @step, 3);
 }

.mx-4 {
  .spacing(margin-right, @basegap, @step, 4);
  .spacing(margin-left, @basegap, @step, 4);
}

.mx-5 {
  .spacing(margin-right, @basegap, @step, 5);
  .spacing(margin-left, @basegap, @step, 5);
}

.my-1 {
  .spacing(margin-top, @basegap, @step, 1);
  .spacing(margin-bottom, @basegap, @step, 1);
}

.my-2 {
  .spacing(margin-top, @basegap, @step, 2);
  .spacing(margin-bottom, @basegap, @step, 2);
}

.my-3 {
  .spacing(margin-top, @basegap, @step, 3);
  .spacing(margin-bottom, @basegap, @step, 3);
 }

.my-4 {
  .spacing(margin-top, @basegap, @step, 4);
  .spacing(margin-bottom, @basegap, @step, 4);
}

.my-5 {
  .spacing(margin-top, @basegap, @step, 5);
  .spacing(margin-bottom, @basegap, @step, 5);
}

.p-1 {
  .spacing(padding, @basegap, @step, 1);
}

.p-2 {
  .spacing(padding, @basegap, @step, 2);
}

.p-3 {
  .spacing(padding, @basegap, @step, 3);
}

.p-4 {
  .spacing(padding, @basegap, @step, 4);
}

.p-5 {
  .spacing(padding, @basegap, @step, 5);
}

.pt-1 {
  .spacing(padding-top, @basegap, @step, 1);
}

.pt-2 {
  .spacing(padding-top, @basegap, @step, 2);
}

.pt-3 {
  .spacing(padding-top, @basegap, @step, 3);
}

.pt-4 {
  .spacing(padding-top, @basegap, @step, 4);
}

.pt-5 {
  .spacing(padding-top, @basegap, @step, 5);
}

.pb-1 {
  .spacing(padding-bottom, @basegap, @step, 1);
}

.pb-2 {
  .spacing(padding-bottom, @basegap, @step, 2);
}

.pb-3 {
  .spacing(padding-bottom, @basegap, @step, 3);
}

.pb-4 {
  .spacing(padding-bottom, @basegap, @step, 4);
}

.pb-5 {
  .spacing(padding-bottom, @basegap, @step, 5);
}

.pl-1 {
  .spacing(padding-left, @basegap, @step, 1);
}

.pl-2 {
  .spacing(padding-left, @basegap, @step, 2);
}

.pl-3 {
  .spacing(padding-left, @basegap, @step, 3);
 }

.pl-4 {
  .spacing(padding-left, @basegap, @step, 4);
}

.pl-5 {
  .spacing(padding-left, @basegap, @step, 5);
}

.pr-1 {
  .spacing(padding-right, @basegap, @step, 1);
}

.pr-2 {
  .spacing(padding-right, @basegap, @step, 2);
}

.pr-3 {
  .spacing(padding-right, @basegap, @step, 3);
 }

.pr-4 {
  .spacing(padding-right, @basegap, @step, 4);
}

.pr-5 {
  .spacing(padding-right, @basegap, @step, 5);
}

.px-1 {
  .spacing(padding-right, @basegap, @step, 1);
  .spacing(padding-left, @basegap, @step, 1);
}

.px-2 {
  .spacing(padding-right, @basegap, @step, 2);
  .spacing(padding-left, @basegap, @step, 2);
}

.px-3 {
  .spacing(padding-right, @basegap, @step, 3);
  .spacing(padding-left, @basegap, @step, 3);
 }

.px-4 {
  .spacing(padding-right, @basegap, @step, 4);
  .spacing(padding-left, @basegap, @step, 4);
}

.px-5 {
  .spacing(padding-right, @basegap, @step, 5);
  .spacing(padding-left, @basegap, @step, 5);
}

.py-1 {
  .spacing(padding-top, @basegap, @step, 1);
  .spacing(padding-bottom, @basegap, @step, 1);
}

.py-2 {
  .spacing(padding-top, @basegap, @step, 2);
  .spacing(padding-bottom, @basegap, @step, 2);
}

.py-3 {
  .spacing(padding-top, @basegap, @step, 3);
  .spacing(padding-bottom, @basegap, @step, 3);
 }

.py-4 {
  .spacing(padding-top, @basegap, @step, 4);
  .spacing(padding-bottom, @basegap, @step, 4);
}

.py-5 {
  .spacing(padding-top, @basegap, @step, 5);
  .spacing(padding-bottom, @basegap, @step, 5);
}

.medium-pb {

  @media @mq-medium {
    padding:0 0 (@gap * 2) 0;
  }
}

.no-gap {
  margin:0;
  padding:0;
}

.no-padding {
  padding:0!important;
}
.no-padding-top {
  padding-top:0!important;
}
.no-margin {
  margin:0;
}

.overlap-top {
  margin-top: -50px;
}
