<f:section name="part1">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
</f:section>

<f:section name="part2">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!-- Head -->
    <!--[if mso | IE]>
    <tr>
        <td class="head-outlook" width="700px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="head-outlook" style="width:670px;" width="670">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
</f:section>

<f:section name="part3">
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- Header -->
    <!--[if mso | IE]>
    <tr>
        <td
            class="header-outlook" width="700px"
        >

            <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:670px;" width="670"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
</f:section>

<f:section name="part4">
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- Intro -->
    <!--[if mso | IE]>
    <tr>
        <td
            class="intro-outlook" width="700px"
        >

            <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="intro-outlook" style="width:670px;" width="670"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
</f:section>

<f:section name="part5">
    <!--[if mso | IE]>
    <tr>
        <td
            class="agenda-outlook" width="700px"
        >

            <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="agenda-outlook" style="width:670px;" width="670"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
</f:section>

<f:section name="part6">
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>

    <tr>
        <td
            class="" width="700px"
        >

            <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:670px;" width="670"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:670px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                class="" style="vertical-align:top;width:670px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <!--[if mso | IE]>

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;">

                                    <![endif]-->
                                    <div style="height:24px;"> &nbsp; </div>
                                    <!--[if mso | IE]>

                                    </td></tr></table>

                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody></table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- News -->
    <!--[if mso | IE]>
    <tr>
        <td
            class="" width="700px"
        >

            <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:670px;" width="670"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:670px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                class="" style="vertical-align:top;width:670px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding-bottom:15px;">
                                    <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td class="headline" style="font-size:0px;padding:0;word-break:break-word;" align="left">
                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#212121;">
                                                    <h2 style="margin: 48px 0 0 0; color: #869733; font-size: 18px; letter-spacing: .4px; text-transform: uppercase; font-weight: 600;">Aktuelle Meldungen</h2>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>

    <tr>
        <td
            class="" width="700px"
        >

            <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:670px;" width="670"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
</f:section>