#############
# Default
#############

mod {
	web_layout {
		BackendLayouts {
			contentOnly {
				title = Ohne Header & Footer (z.B. für Formulare)
                #title = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:layout.single
				#icon = EXT:hgon_template/Resources/Public/Icons/BackendLayouts/default.svg
				config {
					backend_layout {
						colCount = 1
						rowCount = 1
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.content
										colPos = 0
									}
								}
							}
						}
					}
				}
			}
		}
	}
}