#############
# Default
#############

mod {
	web_layout {
		BackendLayouts {
			home {
				title = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:layout.home
				#icon = EXT:hgon_template/Resources/Public/Icons/BackendLayouts/default.svg
				config {
					backend_layout {
						colCount = 2
						rowCount = 5
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.teaser
										colPos = 30
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.contentPlugin1
										colPos = 1
									}
								}
							}
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.content
                                        colPos = 0
                                    }
                                    2 {
                                        name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.sidebarInherit
                                        colPos = 150
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.contentPlugin2
                                        colPos = 2
                                    }
                                }
                            }
							5 {
								columns {
									1 {
										name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.footer
										colPos = 90
									}
								}
							}
						}
					}
				}
			}
		}
	}
}