#############
# Default
#############

mod {
	web_layout {
		BackendLayouts {
			info {
				title = Text-Header, Zwischenmenü, Einspaltig (tp-info)
				#icon = EXT:hgon_template/Resources/Public/Icons/BackendLayouts/default.svg
				config {
					backend_layout {
						colCount = 1
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.content
										colPos = 0
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.footer
										colPos = 90
									}
								}
							}
						}
					}
				}
			}
		}
	}
}