config.baseURL = http://stage.hgon.de

plugin.tx_rkwbasics {
    settings {
        pageNotFoundConfig {
            _DEFAULT {
                fallbackPid = 68
                defaultDomain = stage.hgon.de
            }
        }
    }
}

# Module configuration
module.tx_rkwmailer {

    settings {

        # URL for hard-links in templates
        baseUrl = http://stage.hgon.de
    }
}

plugin.tx_hgonspecies {
    persistence {
        storagePid = 375
    }
    settings {
        parentCategoryUid = 80
        listPid = 376
        showPid = 377
    }
}

plugin.tx_hgonspecies_list < plugin.tx_hgonspecies
plugin.tx_hgonspecies_show < plugin.tx_hgonspecies