// ############################################################################
// Settings from constants for FLUIDTEMPLATE
// ############################################################################
// Select template based on layout
page {
    10 {
        // make settings available in template
        settings {

            # social media marker
            twitter >
            youtube >
            facebook >
            instagram >

        }

        dataProcessing {
            10.special.value = 345
            35.special.value = 351
        }
    }
}
