<div class="intro" style="background:white;background-color:white;Margin:0px auto;max-width:670px;">
    <table role="presentation" style="background:white;background-color:white;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:50px 15px 30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                        <td
                            class="" style="vertical-align:top;width:550px;"
                        >
                <![endif]-->
                <div class="mj-column-px-550 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td class="text" style="line-height: 26px; font-size: 0px; padding: 0; word-break: break-word;" align="left">
                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#212121;">
                                    <h3 style="line-height: 30px; font-size: 24px; margin: 0; padding: 0; font-weight: 600;">
                                        <rkwMailer:recipientSalutation queueRecipient="{queueRecipient}" prependText="<rkwMailer:frontend.translate87 key='partials_newsletter_body.headline' languageKey='{queueRecipient.languageCode}' extensionName='rkwNewsletter' /> " appendText="," />
                                    </h3>
                                    <p style="line-height: 26px; font-size: 16px;">
                                        XXX große Aufregung gab es um den 20.8. in Gedern: Ein Mönchsgeier wurde erstmals in Hessen gesichtet! Die ganze Geschichte und weitere Fotos finden Sie auf unserer Homepage. XXX
                                    </p>
                                    <p style="line-height: 26px; font-size: 16px;">
                                        XXX Viel Spaß beim Lesen unserer Neuigkeiten XXX
                                    </p>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>

                </tr>

                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

</td>
</tr>

<tr>
    <td
        class="" width="700px"
    >

        <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:670px;" width="670"
        >
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->